{
    "name": "UCSD Courses to Calendar",
    "description": "Converts a UCSD course schedule to a calendar file that can be imported into Google Calendars. Works from the MyTritonlink main page and from the WebReg main page.",
    "version": "1.0",
    "homepage_url": "https://github.com/parkergreyaddison/webreg-to-calendar/tree/master",
    "manifest_version": 2,

    "icons": {
        "64": "icons/ucsd-to-calendar.svg"
    },

    "permissions": [
        "activeTab",
        "downloads"
    ],

    "browser_action": {
        "browser_style": true,
        "default_icon": "icons/ucsd-to-calendar.svg"
    },

    "background": {
        "scripts": ["background.js"]
    },

    "content_scripts": [
        {
            "matches": ["*://act.ucsd.edu/myTritonlink20/display.htm"],
            "js": ["content_scripts/tritonlink.js"]
        },
        {
            "matches": ["*://act.ucsd.edu/webreg2/main*"],
            "js": ["/content_scripts/webreg.js"]
        }
    ]
}